@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap');

/* Variables */
:root {
    --text-color: black;
    --text-color-highlight: #666666;
    --text-color-inverted: white;
    --primary-background-color: white;
    --primary-color: #FF5656;
    --primary-color-highlight: #ffbdbd;
    --primary-color-light: #fff3f2;
    --secondary-color: #FFD5C3;
    --secondary-color-highlight: #ffe8de;
    --accent-color: #283EC8;
    --accent-color-light: #D3D8F9;
    --seperator-color: #d8d8d8;
    --disabled-button-color: #dadada;
}

html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    background: var(--primary-background-color);
    line-height: 1.4;
}

.navbar {
    display: flex;
    width: inherit;
    height: 60px;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: space-between;
    border-bottom: 1px solid var(--seperator-color);
}

.navbar .logo {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    gap: 15px;
}

.navbar .logo h1 {
    font-size: 1em;
    font-weight: 600;
    width: 150px;
}

/* Menu for desktop */
.navbar .menu {
    width: 400px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
    
.navbar .menu a {
    text-decoration: none;
    color: var(--text-color);
    transition: color 200ms;
}

.navbar .menu a:hover {
    color: var(--text-color-highlight);
}

/* Menu for mobile */
.navbar .hamburger-menu {
    height: inherit;
    position: relative;
}

.navbar .hamburger-menu a {
    opacity: 1;
    transition: opacity 200ms;
}

.navbar .hamburger-menu .hidden {
    opacity: 0;
}

.navbar .hamburger-menu img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.overlay {
    width: 100%;
    height: 0%;
    background: var(--primary-background-color);
    position: absolute;
    z-index: 1;
    transition: height 200ms, padding-top 200ms;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.overlay a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 2em;
    margin: 20px 0px;
    transition: color 200ms;
}

.overlay a:hover {
    color: var(--text-color-highlight);
}

/* Navbar media query */
@media screen and (min-width: 820px) {
    .navbar .hamburger-menu {
        display: none;
    }

    .overlay {
        display: none;
    }
}

@media screen and (max-width: 820px) {
    .navbar .menu {
        display: none;
    }
}

section {
    padding: 50px 10%;
}

/* Hero section */

/* Hero for desktop */
@media screen and (min-width: 1080px) {
    .hero {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .hero .image {
        width: 100%;
        height: 500px;
        overflow: hidden;
        position: relative;

    }

    .hero .image img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
}

/* Hero for mobile */
@media screen and (max-width: 1080px) {
    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .hero .image {
        width: 100%;
        height: 300px;
        overflow: hidden;
        position: relative;
    }

    .hero .image img {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
}

.hero .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    margin-right: 30px;
}

.hero .text h1 {
    margin: 0px;
    font-size: 3em;
}

.hero .text h1 mark {
    background-color: inherit;
    color: var(--primary-color);
}

.hero .text p {
    margin: 0px;
    font-size: 1em;
}

.hero .text .cta {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
}

.hero .text .cta a {
    padding: 1em 2em;
    border-radius: 5px;
    text-decoration: none;
    color: var(--text-color);
}

.hero .text .cta .primary-button {
    background-color: var(--primary-color);
    transform: translateY(0px);
    transition: background-color 200ms, transform 200ms;
}

.hero .text .cta .primary-button:hover {
    background-color: var(--primary-color-highlight);
    transform: translateY(-3px);
}

.hero .text .cta .secondary-button {
    background-color: var(--secondary-color);
    transition: background-color 200ms, transform 200ms;
}

.hero .text .cta .secondary-button:hover {
    background-color: var(--secondary-color-highlight);
    transform: translateY(-3px);
}

/* About section */
.about {
    background: var(--primary-color-light);
}

.about .container {
    justify-content: center;
}

.about .container .panel h1 {
    font-weight: 600;
}

/* About for desktop */
@media screen and (min-width: 820px) {
    .about .container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 100px;
    }
}

/* About for mobile */
@media screen and (max-width: 820px) {
    .about .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .about .container .panel {
        width: 300px;
    }
}

.pricing {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--accent-color-light);
    color: var(--text-color);
    font-size: 1em;
}

.pricing .container {
    width: fit-content;
}

.pricing .container ul {
    width: fit-content;
    margin: 5px;
    display: inline-block;
}

.location {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.location .map {
    border-radius: 5px;
}

.location .text {
    width: 500px;
}

/* Owner for desktop */
@media screen and (min-width: 820px) {
    .location {
        flex-direction: row;
        gap: 3%;
    }
}

/* Owner for mobile */
@media screen and (max-width: 820px) {
    .location {
        flex-direction: column;
    }

    .location .map {
        width: 100%;
    }

    .location .text {
        width: 100%;
    }
}

.owner {
    background-color: white;
}

.owner .container {
    width: 100%;
    height: auto;
    text-align: center;
}

.owner .container .portrait {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    outline-color: var(--accent-color-light);
    outline-width: 8px;
    outline-style: solid;
    transform: translateX(20px);
    z-index: 1;
}

.owner .container .portrait img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}
    
.owner .container .info .text h1 {
    margin: 0px;
    text-align: left;
    font-weight: 400;
    font-size: 1.4em;
}

.owner .container .info .text h1 mark {
    font-weight: 600;
    background-color: inherit;
    font-size: 1.3em;
}

.owner .container .info .text p {
    margin: 0px;
    text-align: left;
}

/* Owner for desktop */
@media screen and (min-width: 780px) {
    .owner .container .info {
        width: 60%;
        background-color: var(--accent-color-light);
        margin: auto;
        border-radius: 8px;
        display: inline-block;
        transform: translateX(-20px);
        vertical-align: middle;
        z-index: 0;
    }
    
    .owner .container .info .text {
        margin-top: 25px;
        margin-bottom: 25px;
        margin-right: 20px;
        margin-left: 70px;
    }
}

@media screen and (max-width: 780px) {
    .owner .container .info {
        margin-top: 15px;
    }
}

.contact {
    background-color: var(--primary-color-light);
}

.contact .container {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
    gap: 20px;
}

.contact .container * h2 {
    margin: 0px;
    font-size: 0.8em;
    font-weight: 600;
}

.contact .container * .form {
    height: 50px;
    background-color: white;
    border: none;
    border-style: solid;
    border-color: #CFCFCF;
    border-width: 1px;
    border-radius: 3px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1em;
}

.contact .container .email {
    display: grid;
    grid-template-columns: 50%;
    row-gap: 2px;
}

.contact .container .phone-number {
    display: grid;
    grid-template-columns: 810px;
    row-gap: 2px;
}

.contact .container .phone-number .phone-number-form {
    display: grid;
    grid-template-columns: fit-content(100%) 135px;
}

.contact .container .phone-number .phone-number-form .prefix {
    border-radius: 3px 0px 0px 3px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    padding-left: 2px;
    padding-right: 2px;
}

.contact .container .phone-number .phone-number-form .prefix p {
    text-align: center;
}

.contact .container .phone-number .phone-number-form .body {
    transform: translateX(5px);
    border-radius: 0px 3px 3px 0px;
}

.contact .container .pick-up-drop-off-location {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 10px;
    row-gap: 2px;
}

.contact .container .flight {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 2px;
}

.contact .container .flight .form {
    width: 100%;
}

.contact .container .comments {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 2px;
}

.contact .container .comments .form {
    width: 100%;
    max-width: 100%;
    min-width: 50%;
    height: 100px;
    max-height: 300px;
    min-height: 100px;
    padding-top: 15px;
}

.contact .container mark {
    color: red;
    background-color: inherit;
}

.contact .container .submit {
    /* margin: auto; */
    /* width: 100%; */
    text-align: center;
}

.loader {
    display: inline-block;
    border: 5px solid white; 
    border-top: 5px solid var(--accent-color); 
    border-radius: 50%;
    width: 15px;
    height: 15px;
    animation: spin 2s linear infinite;
    vertical-align: middle;
    margin-left: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.contact .container .submit a {
    display: inline-block;
    width: 70%;
    padding: 1em 2em;
    border-radius: 5px;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--primary-color);
    transform: translateY(0px);
    transition: background-color 200ms, transform 200ms;
    text-align: center;
}

.contact .container .submit .disabled {
    background-color: var(--disabled-button-color);
    pointer-events: none;
}

.contact .container .submit a:not(.disabled):hover {
    background-color: var(--primary-color-highlight);
    transform: translateY(-3px);
}

.contact .container .carpool .is-carpool {
    display: inline;
    vertical-align: middle;
}

.contact .container .carpool h2 {
    display: inline;
}

.contact .container .disclaimer p {
    font-size: 0.7em;
    color: grey;
}

.contact .container * * .form {
    width: 100%;
    /* padding: 0px; */
}

/* at 720px, change so that each form element takes one line */
@media screen and (min-width: 720px) {
    .contact .container .name {
        display: grid;
        grid-template-columns: 40% 40%;
        column-gap: 30px;
        row-gap: 2px;
    }

    .contact .container .pick-up-drop-off-location {
        display: grid;
        grid-template-columns: 45% 45%;
        column-gap: 30px;
        row-gap: 2px;
    }

    .contact .container .flight {
        display: grid;
        grid-template-columns: 35% 35%;
        column-gap: 30px;
        row-gap: 2px;
    }
}

@media screen and (max-width: 720px) {
    .contact .container .name {
        display: grid;
        grid-template-columns: 100%;
        column-gap: 10px;
        row-gap: 20px;
    }

    .contact .container .pick-up-drop-off-location {
        display: grid;
        grid-template-columns: 100%;
        column-gap: 10px;
        row-gap: 20px;
    }

    .contact .container .flight {
        display: grid;
        grid-template-columns: 100%;
        column-gap: 10px;
        row-gap: 20px;
    }
}

.contact .container .incomplete-form {
    border-color: red;
}

.contact .container .error {
    font-size: 1em;
    color: red;
}

.copywrite {
    background-color: white;
    text-align: center;
}

.copywrite a {
    margin-left: 15px;
    margin-right: 15px;
    text-decoration: none;
}

.copywrite a img {
    filter: brightness(0);
}

.copywrite p {
    font-size: 1em;
}

.hidden {
    display: none;
}